<html>
    <head>
        <style>
            /* ol li::marker {
                content: '(' counter(list-item) ') ';
                color: #009900;
                font-weight: bold;
                background-color: red;
                width: 40px;
                height: 40px;
            } */
            ol {
                list-style: none;
            }
            ol li {
                padding: 10px;
            }

            ol li::before {
                content: counter(list-item);
                padding: 0 5px;
                color: #ffffff;
                background-color: #009900;
                width: 20px;
                height: 20px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Ordered List</h1>
        <ol>
            <li>Angular</li>
            <li>Vuew</li>
            <li>React</li>
        </ol>
    </body>
</html>
