<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadall::Font Face</title>
    <style>
        @font-face {
            font-family: "Nadall Custom Font";
            src: url(../fonts/Lobster_Two/LobsterTwo-Regular.ttf);
        }
        @font-face {
            font-family: "Nadall Custom Font";
            font-style: italic;
            src: url(../fonts/Lobster_Two/LobsterTwo-Italic.ttf);
        }

        @font-face {
            font-family: "Nadall Custom Font";
            font-weight: bold;
            src: url(../fonts/Lobster_Two/LobsterTwo-Bold.ttf);
        }

        @font-face {
            font-family: "Nadall Custom Font";
            font-weight: bold;
            font-style: italic;
            src: url(../fonts/Lobster_Two/LobsterTwo-BoldItalic.ttf);
        }

        body {
            font-family: "Nadall Custom Font";
        }

        .bold { font-weight: bold; }
        .italic { font-style: italic; }
        .italic-bold { font-style: italic; font-weight: bold; }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptate enim itaque aliquid quasi iure debitis, provident numquam voluptatibus unde dolor sequi voluptatum vero quos eos eum adipisci ad iusto!</p>
    <p class="bold">Eveniet vero aspernatur provident rem at nisi explicabo blanditiis voluptatem iste quidem soluta necessitatibus ea reprehenderit, quibusdam perspiciatis, voluptate fuga consequatur assumenda esse ex neque consequuntur. Illum architecto officiis totam.</p>
    <p class="italic">Esse inventore distinctio, molestias, ut suscipit in doloremque, sit animi ducimus quia repudiandae. Doloremque perferendis quibusdam modi quisquam. Temporibus doloribus cum sed provident reiciendis ipsa alias magnam, inventore voluptatibus repellat?</p>
    <p class="italic-bold">Nostrum eligendi voluptates voluptatem cumque! Omnis incidunt sapiente qui vel esse molestiae dolores dolore obcaecati laudantium, sint vero sit eaque et soluta. Necessitatibus impedit, quas quisquam quod autem commodi eum.</p>
</body>
</html>