<html>
    <head>
        <style>
            .container {
                display: grid;
                grid-template-rows: 100px 1fr 50px;
                grid-template-columns: 200px 1fr;
                height: 100%;
            }
            .cell1 {
                grid-row-start: 1;
                grid-row-end: 3;
                background-color: #009900;
            }
            .cell2 {
                background-color: red;
            }
            .cell3 {
                background-color: purple;
            }
            .cell4{
                grid-column-start: 1;
                grid-column-end: 3;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cell2"></div>
            <div class="cell3"></div>
            <div class="cell4"></div>
            <div class="cell1"></div>
        </div>
    </body>
</html>
