<html>
    <head>
        <style>
            .container {
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 2fr;
                height: 100%;
            }
            .cell1 {
                background-color: #009900;
            }
            .cell2 {
                background-color: red;
            }
            .cell3 {
                background-color: purple;
            }
            .cell4{
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cell1"></div>
            <div class="cell2"></div>
            <div class="cell3"></div>
            <div class="cell4"></div>
        </div>
    </body>
</html>
