<html>
    <head>
        <style>
            .row {
                display: flex;
                height: 50%;
            }
            .cell1 {
                flex: 1;
                background-color: #009900;
            }
            .cell2 {
                flex: 2;
                background-color: red;
            }
            .cell3 {
                flex: 1;
                background-color: purple;
            }
            .cell4{
                flex: 2;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="cell1"></div>
            <div class="cell2"></div>
        </div>
        <div class="row">
            <div class="cell3"></div>
            <div class="cell4"></div>
        </div>
    </body>
</html>
